.card-content
   height: 100px

.mark
   font-weight: bold
   color: red!important

.hovered
   -webkit-transform: scale(1.05 )
   -moz-transform: scale(1.05 )
   -ms-transform: scale(1.05 )
   -o-transform: scale(1.05 )
   transform: scale(1.05 )
   box-shadow: 0 0 10px rgba(0,0,0, .5)
   transition: all .5s ease
   z-index: 20